
# Define custom log format
log_format portfolio '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';


# For Local Testing
server {
    listen 80;
    server_name localhost;

    # Use the custom format in the access log
    access_log /var/log/nginx/access.log portfolio;

    # Global error log
    error_log /var/log/nginx/error.log;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

# For Production
# server {
#     listen 80;
#     server_name jackdriscoll.io www.jackdriscoll.io;
#     return 301 https://$server_name$request_uri;
# }

# server {
#     listen 443 ssl;
#     server_name jackdriscoll.io www.jackdriscoll.io;

#     ssl_certificate /etc/letsencrypt/live/jackdriscoll.io/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/jackdriscoll.io/privkey.pem;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }
# }


